

 Iteration 0
 WSSR        : 3484.81           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 0.707107

initial set of free parameter values

b               = 1
c               = 1
/

 Iteration 1
 WSSR        : 6.58917           delta(WSSR)/WSSR   : -527.87
 delta(WSSR) : -3478.22          limit for stopping : 1e-05
 lambda	  : 0.0707107

resultant parameter values

b               = 0.999893
c               = -16.025
/

 Iteration 2
 WSSR        : 0.00162321        delta(WSSR)/WSSR   : -4058.33
 delta(WSSR) : -6.58755          limit for stopping : 1e-05
 lambda	  : 0.00707107

resultant parameter values

b               = 1.00004
c               = -16.7986
/

 Iteration 3
 WSSR        : 0.00162183        delta(WSSR)/WSSR   : -0.000852471
 delta(WSSR) : -1.38256e-06      limit for stopping : 1e-05
 lambda	  : 0.000707107

resultant parameter values

b               = 1.01512
c               = -16.7989
/

 Iteration 4
 WSSR        : 0.00161956        delta(WSSR)/WSSR   : -0.00140247
 delta(WSSR) : -2.27139e-06      limit for stopping : 1e-05
 lambda	  : 7.07107e-05

resultant parameter values

b               = 2.52197
c               = -16.7989
/

 Iteration 5
 WSSR        : 0.00141438        delta(WSSR)/WSSR   : -0.145069
 delta(WSSR) : -0.000205182      limit for stopping : 1e-05
 lambda	  : 7.07107e-06

resultant parameter values

b               = 143.311
c               = -16.7998
/

 Iteration 6
 WSSR        : 2.62144e-05       delta(WSSR)/WSSR   : -52.9543
 delta(WSSR) : -0.00138816       limit for stopping : 1e-05
 lambda	  : 7.07107e-07

resultant parameter values

b               = 1896.88
c               = -16.811
/

 Iteration 7
 WSSR        : 4.34002e-06       delta(WSSR)/WSSR   : -5.04016
 delta(WSSR) : -2.18744e-05      limit for stopping : 1e-05
 lambda	  : 7.07107e-08

resultant parameter values

b               = 2146.01
c               = -16.8126
/

 Iteration 8
 WSSR        : 4.33998e-06       delta(WSSR)/WSSR   : -1.01733e-05
 delta(WSSR) : -4.41517e-11      limit for stopping : 1e-05
 lambda	  : 7.07107e-09

resultant parameter values

b               = 2146.36
c               = -16.8126
**/

 Iteration 9
 WSSR        : 4.33998e-06       delta(WSSR)/WSSR   : -5.39255e-13
 delta(WSSR) : -2.34035e-18      limit for stopping : 1e-05
 lambda	  : 7.07107e-08

resultant parameter values

b               = 2146.36
c               = -16.8126

After 9 iterations the fit converged.
final sum of squares of residuals : 4.33998e-06
rel. change during last iteration : -5.39255e-13

degrees of freedom    (FIT_NDF)                        : 9
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00069442
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.82219e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

b               = 2146.36          +/- 37.04        (1.726%)
c               = -16.8126         +/- 0.0003163    (0.001881%)


correlation matrix of the fit parameters:

               b      c      
b               1.000 
c              -0.750  1.000 
49.0433671996153
