

*******************************************************************************
Wed Mar 14 00:05:30 2012


FIT:    data read from 'elastic_constants_diamond.txt' u 1:2
        format = x:z
        #datapoints = 50
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
fitted parameters initialized with current variable values



 Iteration 0
 WSSR        : 337.668           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 0.577591

initial set of free parameter values

a               = 1
b               = 1
c               = 1

After 6 iterations the fit converged.
final sum of squares of residuals : 3.29472e-10
rel. change during last iteration : -4.73692e-07

degrees of freedom    (FIT_NDF)                        : 47
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 2.64765e-06
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.01005e-12

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 4.06163          +/- 0.0005029    (0.01238%)
b               = -8.61074e-07     +/- 1.301e-05    (1511%)
c               = -1.60211         +/- 5.616e-07    (3.505e-05%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b               0.077  1.000 
c              -0.745 -0.035  1.000 
